In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://raw.githubusercontent.com/archana1822/DMDW-Lab/main/Toyota.csv'
data = pd.read_csv(url)

In [3]:
type(data)

pandas.core.frame.DataFrame

In [4]:
data.shape

(1436, 11)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
Unnamed: 0    1436 non-null int64
Price         1436 non-null int64
Age           1336 non-null float64
KM            1436 non-null object
FuelType      1336 non-null object
HP            1436 non-null object
MetColor      1286 non-null float64
Automatic     1436 non-null int64
CC            1436 non-null int64
Doors         1436 non-null object
Weight        1436 non-null int64
dtypes: float64(2), int64(5), object(4)
memory usage: 123.5+ KB

In [6]:
data.index

RangeIndex(start=0, stop=1436, step=1)

In [7]:
data.columns

Index(['Unnamed: 0', 'Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor',
       'Automatic', 'CC', 'Doors', 'Weight'],
      dtype='object')

In [8]:

data.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [9]:
data.tail()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [10]:
data.head(100)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
6,6,16900,27.0,??,Diesel,????,NaN,0,2000,3,1245
7,7,18600,30.0,75889,NaN,90,1.0,0,2000,3,1245
8,8,21500,27.0,19700,Petrol,192,0.0,0,1800,3,1185
9,9,12950,23.0,71138,Diesel,????,NaN,0,1900,3,1105
10,10,20950,25.0,31461,Petrol,192,0.0,0,1800,3,1185
11,11,19950,22.0,43610,Petrol,192,0.0,0,1800,3,1185
12,12,19600,25.0,32189,Petrol,192,0.0,0,1800,3,1185
13,13,21500,31.0,23000,Petrol,192,1.0,0,1800,3,1185
14,14,22500,32.0,34131,Petrol,192,1.0,0,1800,3,1185
15,15,22000,28.0,18739,Petrol,????,0.0,0,1800,3,1185
16,16,22750,30.0,34000,Petrol,192,1.0,0,1800,3,1185
17,17,17950,24.0,21716,Petrol,110,1.0,0,1600,3,1105
18,18,16750,24.0,25563,Petrol,110,0.0,0,1600,3,1065
19,19,16950,30.0,64359,Petrol,110,1.0,0,1600,3,1105
20,20,15950,30.0,67660,Petrol,110,1.0,0,1600,3,1105
21,21,16950,29.0,43905,NaN,110,0.0,1,1600,3,1170
22,22,15950,28.0,56349,Petrol,110,1.0,0,1600,3,1120
23,23,16950,28.0,32220,Petrol,110,1.0,0,1600,3,1120
24,24,16250,29.0,25813,Petrol,110,1.0,0,1600,3,1120
25,25,15950,25.0,28450,Petrol,110,1.0,0,1600,3,1120
26,26,17495,27.0,34545,NaN,110,1.0,0,1600,3,1120
27,27,15750,29.0,41415,Petrol,110,1.0,0,1600,3,1120
28,28,16950,28.0,44142,Petrol,110,0.0,0,1600,3,1120
29,29,17950,30.0,11090,NaN,110,NaN,0,1600,3,1120
...,...,...,...,...,...,...,...,...,...,...,...
70,70,15950,28.0,29206,Petrol,97,1.0,0,1400,5,1110
71,71,12995,32.0,29198,Petrol,97,1.0,0,1400,5,1060
72,72,18950,28.0,28817,Petrol,110,1.0,0,1598,5,1130
73,73,15750,23.0,28227,Petrol,97,1.0,0,1400,5,1110
74,74,19950,28.0,28000,Petrol,110,0.0,0,1600,5,1130
75,75,16950,23.0,28000,Petrol,110,1.0,0,1600,5,1115
76,76,18750,31.0,25266,Petrol,110,1.0,0,1600,5,1130
77,77,18450,27.0,23489,Petrol,110,0.0,0,1600,5,1115
78,78,16895,29.0,22575,Petrol,110,1.0,0,1600,5,1115
79,79,14900,30.0,22000,Petrol,97,1.0,0,1400,5,1110
80,80,18950,25.0,20019,Petrol,110,1.0,1,1600,5,1180
81,81,17250,29.0,20000,Petrol,110,1.0,0,1600,5,1115
82,82,15450,25.0,17003,Petrol,97,1.0,0,1400,5,1110
83,83,17950,NaN,16238,Petrol,110,1.0,1,1600,5,1180
84,84,16650,25.0,15414,Petrol,97,1.0,0,1400,5,1110
85,85,17450,28.0,8537,Petrol,110,1.0,0,1600,5,1130
86,86,14900,30.0,7000,NaN,97,1.0,0,1400,5,1100
87,87,17950,20.0,66966,Diesel,90,1.0,0,2000,3,1245
88,88,15950,19.0,51884,Petrol,97,1.0,0,1400,3,1100
89,89,21950,19.0,50005,Diesel,110,1.0,0,2000,3,1265
90,90,16450,20.0,48110,Petrol,97,NaN,0,1400,3,1100
91,91,22250,20.0,??,Diesel,90,1.0,0,2000,3,1260
92,92,19950,NaN,34472,Diesel,90,1.0,0,1995,3,1260
93,93,15950,20.0,33329,Petrol,97,1.0,0,1400,3,1100
94,94,18900,20.0,31850,Petrol,110,0.0,0,1600,3,1120
95,95,19950,17.0,30351,Diesel,90,1.0,0,1995,3,1260
96,96,15950,19.0,29435,Petrol,97,1.0,0,1400,3,1100
97,97,15950,19.0,25948,Petrol,97,1.0,0,1400,3,1100
98,98,18750,11.0,24500,Petrol,110,NaN,0,1600,3,1120
99,99,17450,18.0,23902,Petrol,97,1.0,0,1400,3,1100

In [11]:
data[['Price',"Age"]].head(10)

   Price   Age
0  13500  23.0
1  13750  23.0
2  13950  24.0
3  14950  26.0
4  13750  30.0
5  12950  32.0
6  16900  27.0
7  18600  30.0
8  21500  27.0
9  12950  23.0

In [12]:
data.isnull().sum()

Unnamed: 0      0
Price           0
Age           100
KM              0
FuelType      100
HP              0
MetColor      150
Automatic       0
CC              0
Doors           0
Weight          0
dtype: int64

In [13]:
data.dropna(inplace=True)
data.isnull().sum()

Unnamed: 0    0
Price         0
Age           0
KM            0
FuelType      0
HP            0
MetColor      0
Automatic     0
CC            0
Doors         0
Weight        0
dtype: int64

In [14]:
data.shape

(1111, 11)

In [15]:
data.head(10)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
8,8,21500,27.0,19700,Petrol,192,0.0,0,1800,3,1185
10,10,20950,25.0,31461,Petrol,192,0.0,0,1800,3,1185
11,11,19950,22.0,43610,Petrol,192,0.0,0,1800,3,1185
12,12,19600,25.0,32189,Petrol,192,0.0,0,1800,3,1185
13,13,21500,31.0,23000,Petrol,192,1.0,0,1800,3,1185

In [16]:
data['MetColor'].mean()

0.6750675067506751

In [17]:
data['MetColor'].head()

0    1.0
1    1.0
3    0.0
4    0.0
5    0.0
Name: MetColor, dtype: float64

In [18]:
data['MetColor'].replace(np.NaN,data['MetColor'].mean()).head()

0    1.0
1    1.0
3    0.0
4    0.0
5    0.0
Name: MetColor, dtype: float64

In [19]:
data.head(10)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
8,8,21500,27.0,19700,Petrol,192,0.0,0,1800,3,1185
10,10,20950,25.0,31461,Petrol,192,0.0,0,1800,3,1185
11,11,19950,22.0,43610,Petrol,192,0.0,0,1800,3,1185
12,12,19600,25.0,32189,Petrol,192,0.0,0,1800,3,1185
13,13,21500,31.0,23000,Petrol,192,1.0,0,1800,3,1185

In [20]:
data['CC'].mean()

1569.4635463546354

In [21]:
data['CC'].head()

0    2000
1    2000
3    2000
4    2000
5    2000
Name: CC, dtype: int64

In [22]:
data[['Age','KM']].head(20)

     Age     KM
0   23.0  46986
1   23.0  72937
3   26.0  48000
4   30.0  38500
5   32.0  61000
8   27.0  19700
10  25.0  31461
11  22.0  43610
12  25.0  32189
13  31.0  23000
14  32.0  34131
15  28.0  18739
16  30.0  34000
17  24.0  21716
18  24.0  25563
19  30.0  64359
20  30.0  67660
22  28.0  56349
23  28.0  32220
24  29.0  25813